server {

  listen 80 default_server;
  server_name 0.0.0.0;

  index index.html index.htm;

  location / {
    root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
  
  location /api/play2vec {
    include uwsgi_params;
    uwsgi_pass 0.0.0.0:8080;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
